// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
ID_LICENSE_CYBR        RCDATA                  "..\\LICENSE.txt"

ID_LICENSE_FSR2        RCDATA                  "..\\external\\FidelityFX-FSR2\\LICENSE.txt"

ID_LICENSE_DLSS        RCDATA                  "..\\external\\nvngx_dlss_sdk\\LICENSE.txt"

ID_LICENSE_INI         RCDATA                  "..\\external\\simpleini\\LICENCE.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,305
 PRODUCTVERSION 1,0,0,305
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "CyberFSR"
            VALUE "FileDescription", "FSR2 drop-in for DLSS2 UNOFFICIAL"
            VALUE "FileVersion", "1.0.0.305"
            VALUE "InternalName", "DLSS2FSR.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022 PotatoOfDoom"
            VALUE "OriginalFilename", "DLSS2FSR.dll"
            VALUE "ProductName", "DLSS2FSR"
            VALUE "ProductVersion", "1.0.0.305"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

